<!DOCTYPE html> 
<html>
  <head>
    <title>Nyums Blogs</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/stylepage.css">
    <link rel="stylesheet" href="styles/stylethoughts.css">
    <script type="module" src="scripts/thoughts-allposts.js"></script>
  </head>
  <body>
    <div class="webhead" onClick="location.href='index.html';">
      <img src="styles/NyumsLogo.png" alt="Nyums Logo" class="logo">
      <h2>A Developer's Blog</h2>
    </div>
    <div class="recent-container">
      <h2 class="block-head">All Posts</h2>
      <div class="posts">
        <a class="post">loading latest...</a>
        <a class="post">loading latest...</a>
        <a class="post">loading latest...</a>
        <a class="post">loading latest...</a>
        <a class="post">loading latest...</a>
        <a class="post">loading latest...</a>
        <a class="post">loading latest...</a>
        <a class="post">loading latest...</a>
        <a class="post">loading latest...</a>
        <a class="post">loading latest...</a>
        <a class="post">loading latest...</a>
        <a class="post">loading latest...</a>
        <a class="post">loading latest...</a>
        <a class="post">loading latest...</a>
      </div>
    </div>  
  </body>
</html>